


body {
    font-size:1em; 
    font-weight:400;
    word-spacing:normal;
    letter-spacing:normal;
    text-transform:none;
    font-family: Verdana,Myriad Web, Syntax, sans-serif;
    font-size-adjust:.58;
    color:#000;
    background:#FFF;
    line-height:1.58em;
    border-top:0;
    border-left:0;
    border-bottom:0;
    border-right:0;
    width:auto;
    margin:1.58em 5% 1.58em 8%;
    padding:0
}

 /* sunburst css */
#sunburst {
	font-family:Arial,Verdana, Courier New, monospace;	
   font-size:.6em;  /* text heigh of sunburst text */
   font-weight: 400
  }

 /* image is swapped in js to svg */
svg {
	 /* center the sunburst graph */
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#tooltip {
    position: absolute;
    width: 200px;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4) pointer-events: none;
}

#tooltip.hidden {
    opacity: 0;
}
#tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
}

small {
    font-size:.92em
}
big {
    font-size:1.17em
}
pre {
    font-family:Verdana,Monotype.com, Courier New, monospace;
    border-top:0;
    border-bottom:0;
    line-height:1.25em;
    border-left:0;
    border-right:0;
    margin:.75em 0;
    padding:0
}
ol li {
    list-style-type:decimal
}
ol ol li {
    list-style-type:lower-alpha
}
ol ol ol li {
    list-style-type:lower-roman
}
table, tbody, tr, td {
    font-size:1em;
    word-spacing:normal;
    letter-spacing:normal;
    text-transform:none;
    font-family:Verdana, Myriad Web, Syntax, sans-serif;
    font-size-adjust:.58
}
h1 {
    font-family:Myriad Web, Arial, Helvetica, sans-serif;
    font-size-adjust:.48;
    font-size:2em;
    font-weight:700;
    font-style:normal;
    text-decoration:none;
    word-spacing:normal;
    letter-spacing:normal;
    text-transform:none;
    border-top:0;
    border-bottom:0;
    border-left:0;
    border-right:0;
    text-align:left;
    margin:1.33em 0 .33em;
    padding:0
}
h2 {
    font-family:Myriad Web, Arial, Helvetica, sans-serif;
    font-size-adjust:.48;
    font-size:1.75em;
    font-weight:500;
    font-style:normal;
    text-decoration:none;
    word-spacing:normal;
    letter-spacing:normal;
    text-transform:none;
    border-top:0;
    border-bottom:0;
    border-left:0;
    border-right:0;
    text-align:left;
    margin:1.75em 0 .33em;
    padding:0
}
h3 {
    font-family:Myriad Web, Arial, Helvetica, sans-serif;
    font-size-adjust:.48;
    font-size:1.58em;
    font-weight:500;
    font-style:normal;
    text-decoration:none;
    word-spacing:normal;
    letter-spacing:normal;
    text-transform:none;
    border-top:0;
    border-bottom:0;
    border-left:0;
    border-right:0;
    text-align:left;
    margin:1.58em 0 .33em;
    padding:0
}
h4 {
    font-family:Myriad Web, Arial, Helvetica, sans-serif;
    font-size-adjust:.48;
    font-size:1.33em;
    font-weight:500;
    font-style:oblique;
    text-decoration:none;
    word-spacing:normal;
    letter-spacing:normal;
    text-transform:none;
    border-top:0;
    border-bottom:0;
    border-left:0;
    border-right:0;
    text-align:left;
    margin:1.33em 0 .33em;
    padding:0
}
h5, dt {
    font-family:Myriad Web, Arial, Helvetica, sans-serif;
    font-size-adjust:.48;
    font-size:1.17em;
    font-weight:500;
    font-style:normal;
    text-decoration:none;
    word-spacing:normal;
    letter-spacing:normal;
    text-transform:none
}
h6 {
    font-family:Myriad Web, Arial, Helvetica, sans-serif;
    font-size-adjust:.48;
    font-size:1em;
    font-weight:500;
    font-style:normal;
    text-decoration:none;
    word-spacing:normal;
    letter-spacing:normal;
    text-transform:none;
    border-top:0;
    border-bottom:0;
    border-left:0;
    border-right:0;
    text-align:left;
    margin:1em 0 .33em;
    padding:0
}
tfoot, thead {
    font-size:1em;
    word-spacing:normal;
    letter-spacing:normal;
    text-transform:none;
    font-family:Myriad Web, Arial, Helvetica, sans-serif;
    font-size-adjust:.48
}
th {
    vertical-align:baseline;
    font-size:1em;
    font-weight:700;
    word-spacing:normal;
    letter-spacing:normal;
    text-transform:none;
    font-family:Myriad Web, Arial, Helvetica, sans-serif;
    font-size-adjust:.48;
    text-align:left
}
hr {
    visibility:visible;
    color:#000;
    border-top:0;
    border-bottom:0;
    height:1px;
    border-left:0;
    border-right:0;
    text-align:left;
    width:100%;
    margin:.75em 0;
    padding:0
}
a, address, blockquote, body, cite, code, dd, del, dfn, div, dl, dt, form, h1, h2, h3, h4, h5, h6, iframe, img, kbd, li, object, ol, p, q, samp, small, span, strong, ul, var, applet, big, center, dir, font, hr, menu, pre, abbr, acronym, bdo, button, fieldset, ins, label {
    word-spacing:normal;
    letter-spacing:normal;
    text-transform:none;
    text-decoration:none;
    border-color:#000;
    border-style:none
}
strong {
    font-style:italic;
    background:#FFF;
    font-weight:700;
    color:#000
}
em strong, strong em {
    text-transform:uppercase;
    font-style:normal;
    font-weight:bolder;
    background:#FFF;
    color:red
}
b {
    font-weight:700
}
.warning {
    text-transform:none;
    font-style:normal;
    font-weight:bolder;
    background:#FFF;
    color:red
}
del {
    text-decoration:line-through;
    background:#F66
}
ins {
    text-decoration:underline;
    background:#FF0
}
address {
    font-style:normal;
    letter-spacing:.1em;
    border-top:0;
    border-bottom:0;
    border-left:0;
    border-right:0;
    margin:1.58em 0;
    padding:0
}
acronym {
    font-variant:small-caps;
    letter-spacing:.1em
}
h1, h2, h3, h4, h5, h6, dt, th, thead, tfoot {
    color:#000;
    background:#FFF
}
#colophon {
    display:none
}
col, colgroup, table, tbody, td, tr {
    color:#000;
    text-decoration:none;
    background:#FFF;
    border-color:#000;
    border-style:none
}
a:link {
    text-decoration:none;
    font-weight:700;
    color:#C00;
    background:#ffc
}
a:visited {
    text-decoration:none;
    font-weight:700;
    color:#999;
    background:#ffc
}
a:active {
    text-decoration:none;
    font-weight:700;
    color:red;
    background:#FC0
}
a:hover {
    text-decoration:none;
    color:#C00;
    background:#FC0
}
a.offsite {
    text-decoration:none;
    font-weight:400;
    color:#C00;
    background:#ffc
}
a, address, blockquote, cite, code, dd, del, dfn, div, dl, dt, em, form, h1, h2, h3, h4, h5, h6, iframe, img, kbd, li, object, ol, p, q, samp, small, span, strong, ul, var, applet, b, big, center, dir, font, hr, i, menu, pre, s, strike, tt, u, abbr, acronym, bdo, button, fieldset, ins, label {
    border-top:0;
    border-bottom:0;
    vertical-align:baseline;
    border-left:0;
    border-right:0;
    text-align:left;
    float:none;
    clear:none;
    list-style-position:outside;
    margin:0;
    padding:0
}
h5 {
    border-top:0;
    border-bottom:0;
    border-left:0;
    border-right:0;
    text-align:left;
    margin:1.17em 0 .33em;
    padding:0
}
p {
    border-top:0;
    border-bottom:0;
    border-left:0;
    border-right:0;
    text-indent:0;
    margin:.75em 0;
    padding:0
}
dd {
    border-top:0;
    border-bottom:0;
    border-left:0;
    border-right:0;
    margin:0 0 .75em 1.58em;
    padding:0
}
li {
    border-top:0;
    border-bottom:0;
    border-left:0;
    border-right:0;
    margin:0 0 0 3.16em;
    padding:0
}
div, center {
    margin-top:0;
    margin-bottom:0;
    padding-top:0;
    padding-bottom:0;
    border-top:0;
    border-bottom:0
}
.stb {
    margin-top:2.17em;
    margin-bottom:.75em;
    padding-top:2.17em;
    padding-bottom:0;
    border-top:0;
    border-bottom:0;
    border-style:solid
}
.mtb {
    margin-top:3.08em;
    margin-bottom:.75em;
    padding-top:3.08em;
    padding-bottom:0;
    border-top:.1em;
    border-bottom:0;
    border-style:solid
}
.ltb {
    margin-top:4.34em;
    margin-bottom:.75em;
    padding-top:4.34em;
    padding-bottom:0;
    border-top:.25em;
    border-bottom:0;
    border-style:solid
}
col, colgroup, table, tbody, td, tfoot, th, thead, tr {
    border-top:0;
    border-bottom:0;
    border-left:0;
    border-right:0;
    float:none;
    clear:none;
    margin:0;
    padding:0
}
address, blockquote, dl, fieldset, form, ol, p, ul, dir, hr, menu, pre {
    margin-left:0;
    margin-right:0;
    padding-left:0;
    padding-right:0;
    border-left:0;
    border-right:0
}
blockquote {
    margin-left:1.58em;
    margin-right:0;
    padding-left:0;
    padding-right:0;
    border-left:0;
    border-right:0
}
center {
    margin-left:0;
    margin-right:0;
    padding-left:0;
    padding-right:0;
    border-left:0;
    border-right:0;
    text-align:left
}
i, var, cite, dfn, .note {
    font-style:italic
}
div > p:first-child, body > p:first-child, td > p:first-child, h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p, div + p, p.initial {
    border-top:0;
    border-bottom:0;
    border-left:0;
    border-right:0;
    text-align:left;
    text-indent:0;
    margin:.75em 0;
    padding:0
}
h1, h2, h3, h4, h5, h6, td, th {
    line-height:1.33em
}
blockquote, fieldset, form, ul, ol, dl, dir, menu, .subhead {
    margin-top:.75em;
    margin-bottom:.75em;
    padding-top:0;
    padding-bottom:0;
    border-top:0;
    border-bottom:0
}
dt, ul ul, ol ol, li address, li dl, li ol, li p, li ul, li dir, li hr, li menu, li pre, li h1, li h2, li h3, li h4, li h5, li h6, dd address, dd dl, dd ol, dd p, dd ul, dd dir, dd hr, dd menu, dd pre, dd h1, dd h2, dd h3, dd h4, dd h5, dd h6 {
    border-top:0;
    border-bottom:0;
    border-left:0;
    border-right:0;
    margin:0;
    padding:0
}
table, td, caption {
    text-align:left
}
#adsense {
    margin-top: 1em;
  
  path {
  stroke: #000;
  stroke-width: 1.5;
  cursor: pointer;
}

text {
  font: 11px sans-serif;
  cursor: pointer;
}

body {
  width: 880px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin: .5em 0;
}

p#intro {
  text-align: center;
  margin: 1em 0;
}

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 60px;                  
  height: 28px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;    